.ocoro {
   display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px; 


  
  
}

.card-img-top {
  display: flex;
  background-size: contain;
  height: 100px;
}

.card {
  display: flex;
  background-color: yellowgreen;
  width: 300px;
  height: 170px;
  flex-direction: row-reverse !important;
  border-style: double;
  flex-direction: column;
  margin: 10px;
  border-radius: 10px;
  cursor: pointer;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

/* .pagination {
  display: flex;
  justify-content: center;
  background-color: ;
} */

.type_container {
  display: flex;
}

.type {
  width: 50px;
  height: 50px;
  display: flex;
  border-radius: 50px;
  background: #000000;
  justify-content: center;
  margin: 1px;
}

.type-icon {
  width: 25px;
}

.form-control {
  width: 55%;
  display: inline-block;
  margin-right: 5px;
}
.imgsearch {
  width: 40px;
  height: 40px;
  border-radius: 10px;
  background-color: yellow;
  cursor: pointer;
}

/* .page-link {
  background: #a8ff78;
  background: -webkit-linear-gradient(to right, #78ffd6, #a8ff78);
  background: linear-gradient(to right, #78ffd6, #a8ff78);
  color: #000000;
} */

.parent {
  display: grid !important; 
  grid-template-columns: 1fr !important;
  grid-template-rows: 1fr !important;
  grid-column-gap: 0px !important;
  grid-row-gap: 0px !important;
  .div1 { grid-area: 1 / 1 / 2 / 2 !important; }
  }
  